# https://bazel.build/rules/lib/globals/module
# https://registry.bazel.build
bazel_dep(name = "aspect_bazel_lib", version = "1.33.0")
bazel_dep(name = "aspect_rules_js", version = "1.30.0")
bazel_dep(name = "aspect_rules_swc", version = "1.0.2")
bazel_dep(name = "aspect_rules_ts", version = "1.4.5")
bazel_dep(name = "bazel_skylib", version = "1.4.2")

####### Node.js version #########
# By default you get the node version from DEFAULT_NODE_VERSION in @rules_nodejs//nodejs:repositories.bzl
# Optionally you can pin a different node version:
bazel_dep(name = "rules_nodejs", version = "6.0.0")
node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(node_version = "18.16.1")
use_repo(node, "nodejs")
#################################

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm", dev_dependency = True)
npm.npm_import(
    name = "pnpm",
    integrity = "sha512-uMaWGXlvG+m5NIJaR4JEEenChbg+1AP4zVpqs4PEcZg4uH+lXMTd/X/lirKZA+TC0w0d+++y3btINcwyKsuwAA==",
    package = "pnpm",
    root_package = "",
    version = "8.6.0",
    extra_build_content = "\n".join([
        """load("@aspect_rules_js//js:defs.bzl", "js_binary")""",
        """js_binary(""",
        """name = "pnpm",""",
        """entry_point = "package/dist/pnpm.cjs",""",
        """visibility = ["//visibility:public"],""",
        """chdir = package_name(),""",
        """)""",
    ]),
    #register_copy_directory_toolchains = False,  # this code path should work for both WORKSPACE and bzlmod
    #register_copy_to_directory_toolchains = False,  # this code path should work for both WORKSPACE and bzlmod
)
use_repo(npm, "pnpm")

npm.npm_translate_lock(
    name = "npm",
    pnpm_lock = "//:pnpm-lock.yaml",
    verify_node_modules_ignored = "//:.bazelignore",
)

use_repo(npm, "npm")

#pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm", dev_dependency = True)

#use_repo(pnpm, "pnpm")

################################################################################
# rules_ts
################################################################################

rules_ts_ext = use_extension(
    "@aspect_rules_ts//ts:extensions.bzl",
    "ext",
    dev_dependency = True,
)

rules_ts_ext.deps()

use_repo(rules_ts_ext, "npm_typescript")
