Image:
  Filename: /Users/bytedance/Downloads/aaaa.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 5344x3054+0+0
  Units: Undefined
  Colorspace: sRGB
  Type: TrueColorAlpha
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 8-bit
  Channel statistics:
    Pixels: 16320576
    Red:
      min: 0  (0)
      max: 255 (1)
      mean: 192.705 (0.755704)
      median: 237 (0.929412)
      standard deviation: 88.4843 (0.346997)
      kurtosis: 0.233029
      skewness: -1.37698
      entropy: 0.545796
    Green:
      min: 0  (0)
      max: 255 (1)
      mean: 195.743 (0.767621)
      median: 243 (0.952941)
      standard deviation: 88.7083 (0.347876)
      kurtosis: 0.331778
      skewness: -1.39906
      entropy: 0.520929
    Blue:
      min: 0  (0)
      max: 254 (0.996078)
      mean: 194.839 (0.764075)
      median: 234 (0.917647)
      standard deviation: 81.6347 (0.320136)
      kurtosis: 1.06097
      skewness: -1.617
      entropy: 0.520552
    Alpha:
      min: 0  (0)
      max: 255 (1)
      mean: 228.714 (0.896917)
      median: 255 (1)
      standard deviation: 74.406 (0.291788)
      kurtosis: 4.39489
      skewness: -2.51091
      entropy: 0.146572
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 203 (0.796079)
      median: 242.25 (0.95)
      standard deviation: 83.3083 (0.326699)
      kurtosis: 1.02616
      skewness: -1.62939
      entropy: 0.433462
  Alpha: none   #00000000
  Rendering intent: Perceptual
  Gamma: 0.45455
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 5344x3054+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2023-09-01T09:39:48+00:00
    date:modify: 2023-09-01T09:39:42+00:00
    date:timestamp: 2023-09-01T09:41:06+00:00
    png:cHRM: chunk was found (see Chromaticity, above)
    png:gAMA: gamma=0.45455 (See Gamma, above)
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 5344, 3054
    png:sRGB: intent=0 (Perceptual Intent)
    signature: 936d6b9233d9486248f6b5324cb5483e0ab37e8e1ef23b4aab3be1ebe91bee73
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 7.38912MiB
  Number pixels: 16.3206M
  Pixel cache type: Memory
  Pixels per second: 41.0392MP
  User time: 2.670u
  Elapsed time: 0:01.397
  Version: ImageMagick 7.1.1-15 Q16-HDRI x86_64 21298 https://imagemagick.org
