Image:
  Filename: largefile-and-colorspace.png
  Permissions: rw-r--r--
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 5344x3054+0+0
  Resolution: 144x144
  Print size: 37.1111x21.2083
  Units: PixelsPerInch
  Colorspace: sRGB
  Type: TrueColorAlpha
  Endianness: Undefined
  Depth: 8-bit
  Channels: 4.0
  Channel depth:
    Red: 8-bit
    Green: 8-bit
    Blue: 8-bit
    Alpha: 8-bit
  Channel statistics:
    Pixels: 16320576
    Red:
      min: 0  (0)
      max: 255 (1)
      mean: 197.836 (0.775827)
      median: 243 (0.952941)
      standard deviation: 89.4374 (0.350735)
      kurtosis: 0.356304
      skewness: -1.43033
      entropy: 0.509971
    Green:
      min: 0  (0)
      max: 255 (1)
      mean: 197.723 (0.775385)
      median: 243 (0.952941)
      standard deviation: 89.0867 (0.34936)
      kurtosis: 0.394119
      skewness: -1.43519
      entropy: 0.49532
    Blue:
      min: 0  (0)
      max: 255 (1)
      mean: 204.974 (0.803819)
      median: 245 (0.960784)
      standard deviation: 85.3601 (0.334745)
      kurtosis: 1.14373
      skewness: -1.65882
      entropy: 0.489373
    Alpha:
      min: 0  (0)
      max: 255 (1)
      mean: 228.374 (0.895586)
      median: 255 (1)
      standard deviation: 75.2673 (0.295166)
      kurtosis: 4.31998
      skewness: -2.49972
      entropy: 0.147033
  Image statistics:
    Overall:
      min: 0  (0)
      max: 255 (1)
      mean: 207.227 (0.812654)
      median: 246.5 (0.966667)
      standard deviation: 84.7879 (0.332501)
      kurtosis: 1.14911
      skewness: -1.68369
      entropy: 0.410424
  Alpha: none   #00000000
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33,0.03)
    green primary: (0.3,0.6,0.1)
    blue primary: (0.15,0.06,0.79)
    white point: (0.3127,0.329,0.3583)
  Matte color: grey74
  Background color: white
  Border color: srgb(223,223,223)
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 5344x3054+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Profiles:
    Profile-exif: 144 bytes
    Profile-icc: 6820 bytes
    Profile-xmp: 450 bytes
  Properties:
    date:create: 2023-09-01T09:35:57+00:00
    date:modify: 2023-06-21T10:36:44+00:00
    date:timestamp: 2023-09-01T09:40:46+00:00
    exif:ExifOffset: 78
    exif:PixelXDimension: 5344
    exif:PixelYDimension: 3054
    exif:UserComment: ASCII
    icc:copyright: Copyright Apple Inc., 2023
    icc:description: DELL U2723QE Color Profile, D6500, DCI-P3_V2
    png:iCCP: chunk was found
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 6
    png:IHDR.color_type: 6 (RGBA)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 5344, 3054
    png:pHYs: x_res=5669, y_res=5669, units=1
    signature: 8e9a6ade4b81493d310f02ed18da59a5b626c3cbe78b010b2e43b855851c9681
    xmp:PixelXDimension: 5344
    xmp:PixelYDimension: 3054
    xmp:UserComment: Screenshot
  Artifacts:
    verbose: true
  Tainted: False
  Filesize: 6.26011MiB
  Number pixels: 16.3206M
  Pixel cache type: Memory
  Pixels per second: 39.083MP
  User time: 2.710u
  Elapsed time: 0:01.417
  Version: ImageMagick 7.1.1-15 Q16-HDRI x86_64 21298 https://imagemagick.org
